; Xdebug Configuration for Docker Development
; This file is mounted into the container to enable Xdebug debugging

; Enable Xdebug extension
zend_extension=xdebug.so

; Xdebug mode - enable debugging and profiling
xdebug.mode=debug,develop

; Client host for debugging (Docker Desktop / Docker for Mac/Windows)
xdebug.client_host=host.docker.internal

; Default port for debugging
xdebug.client_port=9003

; Start debugging on every request (for development)
xdebug.start_with_request=yes

; Log level for debugging
xdebug.log_level=0

; Log file location
xdebug.log=/tmp/xdebug.log

; IDE key (can be customized in IDE)
xdebug.idekey=PHPSTORM

; Show local variables in stack traces
xdebug.show_local_vars=1

; Maximum nesting level
xdebug.max_nesting_level=256

; Remote connect back (for older IDEs)
xdebug.remote_connect_back=0

; Remote autostart
xdebug.remote_autostart=1

; Remote host
xdebug.remote_host=host.docker.internal

; Remote port
xdebug.remote_port=9003

; Remote handler
xdebug.remote_handler=dbgp

; Remote log
xdebug.remote_log=/tmp/xdebug_remote.log

; Profiler settings
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p

; Coverage settings
xdebug.coverage_enable=0